TZ=Europe/Moscow
MYSQL_USER=shm
MYSQL_PASS=seeL5pieT3odah7z
MYSQL_ROOT_PASS=phi2dah6Cai7OuGo
MYSQL_DATABASE=shm
MYSQL_HOST=mysql
MYSQL_PORT=3306
API_PORT=127.0.0.1:8080
ADMIN_PORT=127.0.0.1:8081
CLIENT_PORT=127.0.0.1:8082
WEBDAV_PORT=127.0.0.1:8088
SHM_REPO="cr.yandex/crp53phlntopuut9qqq2"
CORE_VERSION=latest
ADMIN_VERSION=latest
CLIENT_VERSION=latest
